#Databasae URL
spring.datasource.url= jdbc:mysql://localhost:3306/service_booking_system

#Username and Password of database
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#These come under Spring Data JPA.
#It simplifies the development of Java applications that interact with databases
#by mapping Java classes to database tables and Java data types to SQL data types
#update: Hibernate will update the schema to match the entities.
# This can add new columns or tables but won?t remove anything.